# Java-Projects

readmusicmetadata/: .project  pom.xml
readmusicmetadata/sqlqueries/: create.sql
readmusicmetadata/src/main/java/com/mansoorhaqanee/models/: Song.java
readmusicmetadata/src/main/java/com/mansoorhaqanee/readmusicmetadata/: App.java
readmusicmetadata/src/main/java/com/mansoorhaqanee/server/: SongServlet.java
readmusicmetadata/src/main/java/com/mansoorhaqanee/sql/: InsertMp3RecordsBatch.java
readmusicmetadata/src/main/java/com/mansoorhaqanee/util/: CreateDBConnection.java  StartHTTPServer.java
readmusicmetadata/src/test/java/com/mansoorhaqanee/readmusicmetadata/: AppTest.java
